In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv            pokemon.csv
airline_data.csv           cwurData.csv          sample_pivot.csv
antropometria00.csv        data.csv              tips.csv
antropometria-dataset.csv  headbrain.csv         weight-height.csv
Canada.xlsx                movies.csv
Cartwheeldata.csv          nhanes_2015_2016.csv

In [3]:
df= pd.read_csv('datasets/sample_pivot.csv')
df.head(2)

    Date Region                 Type  Units  Sales
0  44023   East  Children's Clothing   18.0    306
1  44097  North  Children's Clothing   14.0    448

In [7]:
average_sale=pd.pivot_table(df,
                            index='Region',
                            values='Sales',
                            aggfunc=['sum','mean','median'],
                            columns='Type'
                           )
average_sale

                       sum                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 45849          51685            70229
North                37306          39975            61419
South                18570          18542            22203
West                 20182          19077            22217

                      mean                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118     449.157303       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                    median
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                   348            387              360
North                  390            372              379
South                  408            480              396
West                   428            432              400